[tox]
skipsdist = true
envlist =
    py36
    flake8
    isort
    docs

[testenv]
deps = -r{toxinidir}/requirements/tests.txt

[testenv:py36]
basepython = python3
commands = coverage run manage.py test --settings=colossus.settings

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 colossus

[testenv:isort]
basepython = python3
deps = isort
commands = isort --recursive --check-only --diff colossus

[testenv:docs]
basepython = python3
usedevelop = false
whitelist_externals = make
deps = -r{toxinidir}/requirements/docs.txt
changedir = docs
commands = make spelling
