[tox]
skipsdist = true
envlist =
    test
    flake8
    isort
    mypy
    docs

[testenv]
basepython = python3

[testenv:test]
deps = -r{toxinidir}/requirements/tests.txt
commands = coverage run manage.py test --settings=colossus.settings

[testenv:flake8]
deps = flake8
commands = flake8 colossus

[testenv:isort]
deps = isort
commands = isort --recursive --check-only --diff colossus

[testenv:mypy]
deps = mypy
commands = mypy colossus

[testenv:docs]
usedevelop = true
whitelist_externals = make
deps = -r{toxinidir}/requirements/docs.txt
changedir = docs
commands = make spelling
